<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pacman.cs">
    <Files>
      <File FileName="Assets\Scripts\Pacman.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Wezly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plansza.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pytania.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Duch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wygrana.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>